# freezetag-backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/ssafy/freezetag/: FreezetagApplication.java
src/main/java/com/ssafy/freezetag/domain/balanceresult/controller/: BalanceResultController.java  BalanceResultControllerSwagger.java  BalanceSocketController.java
src/main/java/com/ssafy/freezetag/domain/balanceresult/entity/: BalanceQuestion.java  BalanceQuestionRedis.java  BalanceResult.java  BalanceResultRedis.java  SelectedOption.java
src/main/java/com/ssafy/freezetag/domain/balanceresult/repository/: BalanceQuestionRedisRepository.java  BalanceQuestionRepository.java  BalanceResultRedisRepository.java  BalanceResultRepository.java
src/main/java/com/ssafy/freezetag/domain/balanceresult/service/: BalanceResultService.java
src/main/java/com/ssafy/freezetag/domain/common/: BaseEntity.java  CommonResponse.java  TokenKey.java
src/main/java/com/ssafy/freezetag/domain/common/aspect/: ResponseWrapperAspect.java
src/main/java/com/ssafy/freezetag/domain/common/constant/: MailConstant.java  OpenAi.java  OpenAiConstant.java  TokenKey.java
src/main/java/com/ssafy/freezetag/domain/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ssafy/freezetag/domain/exception/custom/: DuplicateRoomMemberException.java  InvalidMemberVisibilityException.java  MemberNotFoundException.java  MemberNotInRoomException.java  MemberNotPublicException.java  OpenviduTokenException.java  RoomFullException.java  RoomNotFoundException.java  SessionNotFoundException.java  TokenException.java
src/main/java/com/ssafy/freezetag/domain/introresult/controller/: IntroResultController.java  IntroResultControllerSwagger.java  IntroSocketController.java
src/main/java/com/ssafy/freezetag/domain/introresult/entity/: IntroRedis.java  IntroResult.java  IntroSocketService.java
src/main/java/com/ssafy/freezetag/domain/introresult/repository/: IntroRedisRepository.java  IntroResultRepository.java
src/main/java/com/ssafy/freezetag/domain/introresult/service/: IntroResultService.java  IntroSocketService.java
src/main/java/com/ssafy/freezetag/domain/member/controller/: MemberController.java  (+2 more)
src/main/java/com/ssafy/freezetag/domain/oauth2/: TokenAuthenticationFilter.java  TokenException.java  TokenExceptionFilter.java  TokenProvider.java
src/main/java/com/ssafy/freezetag/global/argumentresolver/: Login.java  LoginMemberArgumentResolver.java
src/main/java/com/ssafy/freezetag/global/config/: AuthrizationConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/freezetag/global/controller/: HomeController.java  TestController.java
src/main/java/com/ssafy/freezetag/global/exception/: OpenviduTokenException.java  TokenException.java
src/main/java/com/ssafy/freezetag/global/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/com/ssafy/freezetag/global/s3/: S3Config.java  S3UploadService.java
src/main/java/com/ssafy/freezetag/global/scheduler/: QuartzConfig.java
src/main/java/com/ssafy/freezetag/global/util/: CodeGenerator.java
src/main/resources/: application-mail.properties  application-oauth.properties  application-openvidu.properties  application-s3.properties  application.properties
src/main/resources/templates/: home.mustache  memorybox-email.html
src/test/java/com/ssafy/freezetag/: FreezetagApplicationTests.java
(+157 files in other folders)
