spring.application.name=freezetag

# redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
# for korean lang in mustache
server.servlet.encoding.force=true

# oauth ?? ??
spring.profiles.include=oauth, openvidu,s3

spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32055/hapydb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mustache ??
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# ?? ???? (?? ?? ?? ??? ?? ???? ?? ?)
spring.mustache.cache=false


# jwt tag
jwt.key=S/64kn2/rYwU2WsyhOTvlG4pcFiDHNtiMDn3bfEc7hAhhjJkZcFy75ciT5KPu+xlVFJGJ7dgLEeTw0z6BDXP5g==

# openai key
spring.ai.openai.api-key=${OPEN_AI_KEY}