spring.application.name=freezetag

# oauth ?? ??
spring.profiles.include=oauth, openvidu

spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32055/hapydb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mustache ??
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

# ?? ???? (?? ?? ?? ??? ?? ???? ?? ?)
spring.mustache.cache=false

# openai key
spring.ai.openai.api-key=key

